format_version: 10
pipelines:
  Test_pipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-61ab5b9:
        git: https://github.com/deepesh-dev/simple-gradle.git
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - Test_Stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Test_Job:
            timeout: 0
            tasks:
            - exec:
                command: ./build.gradle
                run_if: passed